################################# ENVIRONMENT ##########################################

# EASOU web application environment.
# This is a global environment setting to determine components which version to be loaded
# Key name MUST be 'easou_environment', and it MUST be only one in a application domain
# Value MUST be 'dev' 'product' or 'test' that represent different environment
#
# easou_environment=(dev|product|test)
easou_environment=dev